{
  "name": "kivo",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-15",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kivo-db",
      "database_id": "replace-with-your-database-id"
    }
  ],

  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "kivo-storage"
    }
  ],

  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "REMINDER_SCHEDULER",
        "class_name": "ReminderScheduler"
      }
    ]
  },

  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "vars": {
    "ENVIRONMENT": "production",
    "FRONTEND_URL": "https://your-domain.workers.dev",
    "API_URL": "https://your-domain.workers.dev",
    "FROM_EMAIL": "noreply@your-domain.com",
    "CF_ACCOUNT_ID": "your-cloudflare-account-id"
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ReminderScheduler"]
    }
  ]
}
